BL51 BANKED LINKER/LOCATER V6.22                                                        12/23/2016  10:36:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\STARTUP.obj TO .\Objects\LED PRINT (.\Listings\LED.m51) RAMSIZ
>> E (256) CODE (0X4000-0X57FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\STARTUP.obj (SEG_C_STARTUP)


LINK MAP OF MODULE:  .\Objects\LED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0098H                  *** GAP ***
            IDATA   00A0H     0020H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
                    0000H     4000H                  *** GAP ***
            CODE    4000H     0006H     ABSOLUTE     
            CODE    4006H     000AH     UNIT         ?PR?MAIN?MAIN
                    4010H     17EAH                  *** GAP ***
            CODE    57FAH     0003H     ABSOLUTE     



OVERLAY MAP OF MODULE:   .\Objects\LED (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------


SYMBOL TABLE OF MODULE:  .\Objects\LED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:4006H         PUBLIC        main
  D:0093H         PUBLIC        P1SENS
  D:0091H         PUBLIC        P1DIR
  D:0090H         PUBLIC        P1OUT
  -------         PROC          MAIN
  C:4006H         LINE#         25
  C:4006H         LINE#         26
  C:4006H         LINE#         27
  C:4009H         LINE#         28
  C:400CH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2016  10:36:43  PAGE 2


  C:400EH         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SEG_C_STARTUP
  C:4000H         PUBLIC        ?C_STARTUP
  I:00A0H         SYMBOL        ?STACK
  N:0000H         SYMBOL        SEG_C_STARTUP
  D:0081H         SYMBOL        SP
  C:4000H         LINE#         84
  C:4003H         LINE#         85
  -------         ENDMOD        SEG_C_STARTUP

Program Size: data=40.0 xdata=0 code=19
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
