BL51 BANKED LINKER/LOCATER V6.22                                                        07/17/2016  22:24:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\STARTUP.obj, .\Objects\uart.obj, .\include\SP37_ROMLibrary.LIB
>>  TO .\Objects\RF PRINT (.\Listings\RF.m51) RAMSIZE (256) CODE (0X4000-0X57FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\STARTUP.obj (SEG_C_STARTUP)
  .\Objects\uart.obj (UART)
  .\include\SP37_ROMLibrary.LIB (LIB_SEND_RF_TELEGRAM)
  .\include\SP37_ROMLibrary.LIB (LIB_STARTXTALOSC)
  .\include\SP37_ROMLibrary.LIB (LIB_STOPXTALOSC)
  .\include\SP37_ROMLibrary.LIB (LIB_VCOTUNING)
  .\include\SP37_ROMLibrary.LIB (LIB_WAIT100USMULTIPLES)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\RF (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     001AH     UNIT         _IDATA_GROUP_
                    003CH     0064H                  *** GAP ***
            IDATA   00A0H     0020H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
                    0000H     4000H                  *** GAP ***
            CODE    4000H     0006H     ABSOLUTE     
            CODE    4006H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    4362H     0184H     UNIT         ?C?LIB_CODE
            CODE    44E6H     00C0H     UNIT         ?CO?MAIN
            CODE    45A6H     0084H     UNIT         ?PR?MAIN?MAIN
            CODE    462AH     0052H     UNIT         ?PR?_PUTCHAR?UART
            CODE    467CH     000EH     UNIT         ?PR?UART_INIT?UART
            CODE    468AH     000BH     UNIT         ?PR?_PP2?UART
            CODE    4695H     000AH     UNIT         START_XTAL_OSC
            CODE    469FH     0009H     UNIT         SELECTVCOCURVE
            CODE    46A8H     0008H     UNIT         SEND_RF_TELEGRAM
            CODE    46B0H     0005H     UNIT         STOP_XTAL_OSC
            CODE    46B5H     0005H     UNIT         WAIT100USMULTIPLES
                    46BAH     1140H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2016  22:24:24  PAGE 2


            CODE    57FAH     0003H     ABSOLUTE     



OVERLAY MAP OF MODULE:   .\Objects\RF (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------
?PR?MAIN?MAIN                  -----    -----      0008H    0001H      0022H    001AH
  +--> ?CO?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?PRINTF?PRINTF

?PR?UART_INIT?UART             -----    -----      -----    -----      -----    -----
  +--> ?PR?_PP2?UART

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0009H    0014H      -----    -----
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART              -----    -----      -----    -----      -----    -----
  +--> ?PR?_PP2?UART



SYMBOL TABLE OF MODULE:  .\Objects\RF (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.1       PUBLIC        WDRES
  C:45A6H         PUBLIC        MAIN
  C:458CH         SYMBOL        _?ix1000
  D:00AEH         PUBLIC        RFTX
  D:00C4H         PUBLIC        XTAL0
  D:00C3H         PUBLIC        XTAL1
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        StatusByte
  I:0022H         SYMBOL        descriptorPtr
  -------         ENDDO         
  C:45A6H         LINE#         29
  C:45A6H         LINE#         30
  C:45A6H         LINE#         32
  C:45B9H         LINE#         57
  C:45BCH         LINE#         63
  C:45BFH         LINE#         68
  C:45C2H         LINE#         69
  C:45C5H         LINE#         71
  C:45C8H         LINE#         73
  C:45CFH         LINE#         74
  C:45D5H         LINE#         75
  C:45DBH         LINE#         77
  C:45DBH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2016  22:24:24  PAGE 3


  C:45E2H         LINE#         79
  C:45E2H         LINE#         82
  C:45E7H         LINE#         83
  C:45EBH         LINE#         84
  C:45F6H         LINE#         86
  C:45F6H         LINE#         87
  C:45FFH         LINE#         89
  C:45FFH         LINE#         91
  C:45FFH         LINE#         92
  C:45FFH         LINE#         93
  C:4601H         LINE#         94
  C:460CH         LINE#         96
  C:4612H         LINE#         97
  C:4618H         LINE#         99
  C:461FH         LINE#         101
  C:4626H         LINE#         102
  C:4628H         LINE#         103
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SEG_C_STARTUP
  C:4000H         PUBLIC        ?C_STARTUP
  I:00A0H         SYMBOL        ?STACK
  N:0000H         SYMBOL        SEG_C_STARTUP
  D:0081H         SYMBOL        SP
  C:4000H         LINE#         83
  C:4003H         LINE#         84
  -------         ENDMOD        SEG_C_STARTUP

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:467CH         PUBLIC        Uart_Init
  B:00F8H.5       PUBLIC        IDLE
  D:0089H         PUBLIC        TMOD
  B:0088H.1       PUBLIC        T0FULL
  D:0093H         PUBLIC        P1SENS
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:468AH         SYMBOL        _PP2
  D:0091H         PUBLIC        P1DIR
  D:0090H         PUBLIC        P1OUT
  B:0088H.0       PUBLIC        T0RUN
  C:462AH         PUBLIC        _putchar
  -------         PROC          UART_INIT
  C:467CH         LINE#         17
  C:467CH         LINE#         18
  C:467CH         LINE#         21
  C:467FH         LINE#         22
  C:4682H         LINE#         23
  C:4685H         LINE#         25
  -------         ENDPROC       UART_INIT
  -------         PROC          _PP2
  D:0007H         SYMBOL        HIGH_Or_LOW
  C:468AH         LINE#         28
  C:468AH         LINE#         29
  C:468AH         LINE#         30
  C:468DH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2016  22:24:24  PAGE 4


  C:4691H         LINE#         33
  C:4694H         LINE#         34
  -------         ENDPROC       _PP2
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        char_to_send
  -------         DO            
  D:0002H         SYMBOL        i
  D:0005H         SYMBOL        TMOD_old
  D:0003H         SYMBOL        TL0_old
  D:0004H         SYMBOL        TH0_old
  -------         ENDDO         
  C:462AH         LINE#         36
  C:462CH         LINE#         37
  C:462CH         LINE#         42
  C:462EH         LINE#         43
  C:4630H         LINE#         44
  C:4632H         LINE#         46
  C:4635H         LINE#         49
  C:4638H         LINE#         50
  C:463BH         LINE#         53
  C:4640H         LINE#         54
  C:4642H         LINE#         55
  C:4644H         LINE#         56
  C:4646H         LINE#         59
  C:464AH         LINE#         60
  C:464CH         LINE#         61
  C:464EH         LINE#         64
  C:4650H         LINE#         65
  C:4650H         LINE#         66
  C:4654H         LINE#         67
  C:4658H         LINE#         69
  C:465DH         LINE#         70
  C:4661H         LINE#         71
  C:4663H         LINE#         72
  C:4665H         LINE#         73
  C:4669H         LINE#         76
  C:466EH         LINE#         77
  C:4670H         LINE#         78
  C:4672H         LINE#         81
  C:4674H         LINE#         82
  C:4676H         LINE#         83
  C:4678H         LINE#         84
  C:467AH         LINE#         86
  C:467BH         LINE#         87
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        LIB_SEND_RF_TELEGRAM
  C:46A8H         SEGMENT       SEND_RF_TELEGRAM
  C:46A8H         PUBLIC        _SEND_RF_TELEGRAM
  D:00DBH         SYMBOL        ADCC0
  D:00DCH         SYMBOL        ADCC1
  D:00D5H         SYMBOL        ADCDH
  D:00D4H         SYMBOL        ADCDL
  D:00D2H         SYMBOL        ADCM
  D:00DAH         SYMBOL        ADCOFF
  D:00D3H         SYMBOL        ADCS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2016  22:24:24  PAGE 5


  D:00DDH         SYMBOL        ADWBC
  B:00E8H.3       SYMBOL        ADWBEN
  D:00EDH         SYMBOL        BRD
  B:0098H.7       SYMBOL        CDRECAL
  D:00F8H         SYMBOL        CFG0
  D:00E8H         SYMBOL        CFG1
  D:00D8H         SYMBOL        CFG2
  D:00E7H         SYMBOL        CFGA
  B:00F8H.0       SYMBOL        CLKSEL
  D:00ACH         SYMBOL        CRC0
  D:00ADH         SYMBOL        CRC1
  D:00A9H         SYMBOL        CRCC
  D:00AAH         SYMBOL        CRCD
  D:0095H         SYMBOL        DBCH0
  D:009DH         SYMBOL        DBCH1
  D:0094H         SYMBOL        DBCL0
  D:009CH         SYMBOL        DBCL1
  D:0097H         SYMBOL        DBTH0
  D:009FH         SYMBOL        DBTH1
  D:0096H         SYMBOL        DBTL0
  D:009EH         SYMBOL        DBTL1
  B:0098H.6       SYMBOL        DISAGC
  D:00B9H         SYMBOL        DIVIC
  D:00D9H         SYMBOL        DSR
  B:0098H.2       SYMBOL        ENLFRX
  B:0098H.3       SYMBOL        ENOOTIM
  B:00C8H.0       SYMBOL        ENPA
  B:00C8H.1       SYMBOL        ENPLL
  B:00C8H.7       SYMBOL        ENPLLMON
  B:00F8H.4       SYMBOL        ENXOSC
  B:00C0H.1       SYMBOL        EXT_FLAG
  D:00E1H         SYMBOL        FCPP0
  D:00E2H         SYMBOL        FCPP1
  D:00EAH         SYMBOL        FCS
  D:00E3H         SYMBOL        FCSERM
  D:00E9H         SYMBOL        FCSP
  D:00E5H         SYMBOL        FCSS
  D:00E4H         SYMBOL        FCTKAS
  B:00F8H.3       SYMBOL        FTM
  D:00B8H         SYMBOL        GPR0
  D:00B0H         SYMBOL        GPR1
  D:00A8H         SYMBOL        GPR2
  D:00F1H         SYMBOL        GPR3
  D:00F2H         SYMBOL        GPR4
  D:00F3H         SYMBOL        GPR5
  D:00F5H         SYMBOL        GPR6
  D:00F6H         SYMBOL        GPR7
  D:00F7H         SYMBOL        GPR8
  D:00F9H         SYMBOL        GPR9
  D:00FAH         SYMBOL        GPRA
  D:00FBH         SYMBOL        GPRB
  D:00FCH         SYMBOL        GPRC
  D:00FDH         SYMBOL        GPRD
  D:00FEH         SYMBOL        GPRE
  D:00FFH         SYMBOL        GPRF
  D:009AH         SYMBOL        I2CD
  B:00E8H.6       SYMBOL        I2CEN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2016  22:24:24  PAGE 6


  B:00D8H.6       SYMBOL        I2CGCEN
  D:009BH         SYMBOL        I2CS
  B:00F8H.5       SYMBOL        IDLE
  B:00E8H.0       SYMBOL        ITEN
  B:00C0H.0       SYMBOL        ITIM_FLAG
  B:00E8H.1       SYMBOL        ITINIT
  D:00BBH         SYMBOL        ITPH
  D:00BAH         SYMBOL        ITPL
  D:00BCH         SYMBOL        ITPR
  B:00E8H.2       SYMBOL        ITRD
  D:00EEH         SYMBOL        JOKER
  D:00EFH         SYMBOL        LBD
  D:00BEH         SYMBOL        LDVREGCFG
  B:0098H.4       SYMBOL        LFBBM0
  B:0098H.5       SYMBOL        LFBBM1
  D:00B1H         SYMBOL        LFBIAS
  D:00B2H         SYMBOL        LFCDFLT
  D:00B5H         SYMBOL        LFCDM0
  D:00B3H         SYMBOL        LFCDM1
  B:00C0H.5       SYMBOL        LFCD_FLAG
  D:00B4H         SYMBOL        LFDIV
  D:00A7H         SYMBOL        LFFDH
  D:00A6H         SYMBOL        LFFDL
  B:0098H.0       SYMBOL        LFONIND
  D:00C6H         SYMBOL        LFOOT
  D:00C5H         SYMBOL        LFOOTP
  D:00CDH         SYMBOL        LFP0H
  D:00CCH         SYMBOL        LFP0L
  D:00CFH         SYMBOL        LFP1H
  D:00CEH         SYMBOL        LFP1L
  D:00C7H         SYMBOL        LFPCFG
  B:00C0H.2       SYMBOL        LFPM0_FLAG
  B:00C0H.3       SYMBOL        LFPM1_FLAG
  D:00B7H         SYMBOL        LFRX0
  D:00B6H         SYMBOL        LFRX1
  D:00AFH         SYMBOL        LFRX2
  D:0098H         SYMBOL        LFRXC
  D:00A5H         SYMBOL        LFRXD
  D:00A4H         SYMBOL        LFRXS
  D:00A2H         SYMBOL        LFSOURCE
  B:00C0H.4       SYMBOL        LFSY_FLAG
  D:00BFH         SYMBOL        LPVREGTR
  D:0084H         SYMBOL        MMR0
  D:0085H         SYMBOL        MMR1
  D:0086H         SYMBOL        MMR2
  D:00D6H         SYMBOL        OSCCONF
  D:00E6H         SYMBOL        OSCCONF2
  D:00F4H         SYMBOL        OSCCONF3
  D:0091H         SYMBOL        P1DIR
  D:0092H         SYMBOL        P1IN
  D:0090H         SYMBOL        P1OUT
  D:0093H         SYMBOL        P1SENS
  B:00D8H.3       SYMBOL        PDADC
  B:00D8H.4       SYMBOL        PDLMB
  B:00E8H.7       SYMBOL        PDWEN
  B:00F8H.7       SYMBOL        PDWN
  B:0090H.0       SYMBOL        PPO0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2016  22:24:24  PAGE 7


  B:0090H.1       SYMBOL        PPO1
  B:0090H.2       SYMBOL        PPO2
  D:00D1H         SYMBOL        REF
  B:00D8H.0       SYMBOL        RESET
  D:00C8H         SYMBOL        RFC
  D:00C9H         SYMBOL        RFD
  D:00CAH         SYMBOL        RFENC
  D:00DFH         SYMBOL        RFFSLD
  D:00D7H         SYMBOL        RFFSPLL
  D:00CBH         SYMBOL        RFS
  D:00AEH         SYMBOL        RFTX
  B:00E8H.4       SYMBOL        RFTXPEN
  D:00DEH         SYMBOL        RFVCO
  D:00ABH         SYMBOL        RNGD
  B:00E8H.5       SYMBOL        RNGEN
  B:00F8H.2       SYMBOL        STM
  B:0098H.1       SYMBOL        SYNCIND
  B:0088H.1       SYMBOL        T0FULL
  B:0088H.0       SYMBOL        T0RUN
  B:0088H.5       SYMBOL        T1FULL
  B:0088H.4       SYMBOL        T1RUN
  D:0088H         SYMBOL        TCON
  D:00BDH         SYMBOL        TMAX
  B:00C0H.6       SYMBOL        TMAX_FLAG
  B:00F8H.6       SYMBOL        TSHDWN
  B:00C0H.7       SYMBOL        WDOG_FLAG
  B:00D8H.1       SYMBOL        WDRES
  D:00C0H         SYMBOL        WUF
  D:00C1H         SYMBOL        WUM
  D:00C4H         SYMBOL        XTAL0
  D:00C3H         SYMBOL        XTAL1
  C:46A8H         LINE#         32
  C:46ABH         LINE#         34
  C:46ADH         LINE#         35
  -------         ENDMOD        LIB_SEND_RF_TELEGRAM

  -------         MODULE        LIB_STARTXTALOSC
  C:4695H         SEGMENT       START_XTAL_OSC
  C:4695H         PUBLIC        _STARTXTALOSC
  D:00DBH         SYMBOL        ADCC0
  D:00DCH         SYMBOL        ADCC1
  D:00D5H         SYMBOL        ADCDH
  D:00D4H         SYMBOL        ADCDL
  D:00D2H         SYMBOL        ADCM
  D:00DAH         SYMBOL        ADCOFF
  D:00D3H         SYMBOL        ADCS
  D:00DDH         SYMBOL        ADWBC
  B:00E8H.3       SYMBOL        ADWBEN
  D:00EDH         SYMBOL        BRD
  B:0098H.7       SYMBOL        CDRECAL
  D:00F8H         SYMBOL        CFG0
  D:00E8H         SYMBOL        CFG1
  D:00D8H         SYMBOL        CFG2
  D:00E7H         SYMBOL        CFGA
  B:00F8H.0       SYMBOL        CLKSEL
  D:00ACH         SYMBOL        CRC0
  D:00ADH         SYMBOL        CRC1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2016  22:24:24  PAGE 8


  D:00A9H         SYMBOL        CRCC
  D:00AAH         SYMBOL        CRCD
  D:0095H         SYMBOL        DBCH0
  D:009DH         SYMBOL        DBCH1
  D:0094H         SYMBOL        DBCL0
  D:009CH         SYMBOL        DBCL1
  D:0097H         SYMBOL        DBTH0
  D:009FH         SYMBOL        DBTH1
  D:0096H         SYMBOL        DBTL0
  D:009EH         SYMBOL        DBTL1
  B:0098H.6       SYMBOL        DISAGC
  D:00B9H         SYMBOL        DIVIC
  D:00D9H         SYMBOL        DSR
  B:0098H.2       SYMBOL        ENLFRX
  B:0098H.3       SYMBOL        ENOOTIM
  B:00C8H.0       SYMBOL        ENPA
  B:00C8H.1       SYMBOL        ENPLL
  B:00C8H.7       SYMBOL        ENPLLMON
  B:00F8H.4       SYMBOL        ENXOSC
  B:00C0H.1       SYMBOL        EXT_FLAG
  D:00E1H         SYMBOL        FCPP0
  D:00E2H         SYMBOL        FCPP1
  D:00EAH         SYMBOL        FCS
  D:00E3H         SYMBOL        FCSERM
  D:00E9H         SYMBOL        FCSP
  D:00E5H         SYMBOL        FCSS
  D:00E4H         SYMBOL        FCTKAS
  B:00F8H.3       SYMBOL        FTM
  D:00B8H         SYMBOL        GPR0
  D:00B0H         SYMBOL        GPR1
  D:00A8H         SYMBOL        GPR2
  D:00F1H         SYMBOL        GPR3
  D:00F2H         SYMBOL        GPR4
  D:00F3H         SYMBOL        GPR5
  D:00F5H         SYMBOL        GPR6
  D:00F6H         SYMBOL        GPR7
  D:00F7H         SYMBOL        GPR8
  D:00F9H         SYMBOL        GPR9
  D:00FAH         SYMBOL        GPRA
  D:00FBH         SYMBOL        GPRB
  D:00FCH         SYMBOL        GPRC
  D:00FDH         SYMBOL        GPRD
  D:00FEH         SYMBOL        GPRE
  D:00FFH         SYMBOL        GPRF
  D:009AH         SYMBOL        I2CD
  B:00E8H.6       SYMBOL        I2CEN
  B:00D8H.6       SYMBOL        I2CGCEN
  D:009BH         SYMBOL        I2CS
  B:00F8H.5       SYMBOL        IDLE
  B:00E8H.0       SYMBOL        ITEN
  B:00C0H.0       SYMBOL        ITIM_FLAG
  B:00E8H.1       SYMBOL        ITINIT
  D:00BBH         SYMBOL        ITPH
  D:00BAH         SYMBOL        ITPL
  D:00BCH         SYMBOL        ITPR
  B:00E8H.2       SYMBOL        ITRD
  D:00EEH         SYMBOL        JOKER
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2016  22:24:24  PAGE 9


  D:00EFH         SYMBOL        LBD
  D:00BEH         SYMBOL        LDVREGCFG
  B:0098H.4       SYMBOL        LFBBM0
  B:0098H.5       SYMBOL        LFBBM1
  D:00B1H         SYMBOL        LFBIAS
  D:00B2H         SYMBOL        LFCDFLT
  D:00B5H         SYMBOL        LFCDM0
  D:00B3H         SYMBOL        LFCDM1
  B:00C0H.5       SYMBOL        LFCD_FLAG
  D:00B4H         SYMBOL        LFDIV
  D:00A7H         SYMBOL        LFFDH
  D:00A6H         SYMBOL        LFFDL
  B:0098H.0       SYMBOL        LFONIND
  D:00C6H         SYMBOL        LFOOT
  D:00C5H         SYMBOL        LFOOTP
  D:00CDH         SYMBOL        LFP0H
  D:00CCH         SYMBOL        LFP0L
  D:00CFH         SYMBOL        LFP1H
  D:00CEH         SYMBOL        LFP1L
  D:00C7H         SYMBOL        LFPCFG
  B:00C0H.2       SYMBOL        LFPM0_FLAG
  B:00C0H.3       SYMBOL        LFPM1_FLAG
  D:00B7H         SYMBOL        LFRX0
  D:00B6H         SYMBOL        LFRX1
  D:00AFH         SYMBOL        LFRX2
  D:0098H         SYMBOL        LFRXC
  D:00A5H         SYMBOL        LFRXD
  D:00A4H         SYMBOL        LFRXS
  D:00A2H         SYMBOL        LFSOURCE
  B:00C0H.4       SYMBOL        LFSY_FLAG
  D:00BFH         SYMBOL        LPVREGTR
  D:0084H         SYMBOL        MMR0
  D:0085H         SYMBOL        MMR1
  D:0086H         SYMBOL        MMR2
  D:00D6H         SYMBOL        OSCCONF
  D:00E6H         SYMBOL        OSCCONF2
  D:00F4H         SYMBOL        OSCCONF3
  D:0091H         SYMBOL        P1DIR
  D:0092H         SYMBOL        P1IN
  D:0090H         SYMBOL        P1OUT
  D:0093H         SYMBOL        P1SENS
  B:00D8H.3       SYMBOL        PDADC
  B:00D8H.4       SYMBOL        PDLMB
  B:00E8H.7       SYMBOL        PDWEN
  B:00F8H.7       SYMBOL        PDWN
  B:0090H.0       SYMBOL        PPO0
  B:0090H.1       SYMBOL        PPO1
  B:0090H.2       SYMBOL        PPO2
  D:00D1H         SYMBOL        REF
  B:00D8H.0       SYMBOL        RESET
  D:00C8H         SYMBOL        RFC
  D:00C9H         SYMBOL        RFD
  D:00CAH         SYMBOL        RFENC
  D:00DFH         SYMBOL        RFFSLD
  D:00D7H         SYMBOL        RFFSPLL
  D:00CBH         SYMBOL        RFS
  D:00AEH         SYMBOL        RFTX
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2016  22:24:24  PAGE 10


  B:00E8H.4       SYMBOL        RFTXPEN
  D:00DEH         SYMBOL        RFVCO
  D:00ABH         SYMBOL        RNGD
  B:00E8H.5       SYMBOL        RNGEN
  B:00F8H.2       SYMBOL        STM
  B:0098H.1       SYMBOL        SYNCIND
  B:0088H.1       SYMBOL        T0FULL
  B:0088H.0       SYMBOL        T0RUN
  B:0088H.5       SYMBOL        T1FULL
  B:0088H.4       SYMBOL        T1RUN
  D:00BDH         SYMBOL        TMAX
  B:00C0H.6       SYMBOL        TMAX_FLAG
  B:00F8H.6       SYMBOL        TSHDWN
  B:00C0H.7       SYMBOL        WDOG_FLAG
  B:00D8H.1       SYMBOL        WDRES
  D:00C0H         SYMBOL        WUF
  D:00C1H         SYMBOL        WUM
  D:00C4H         SYMBOL        XTAL0
  D:00C3H         SYMBOL        XTAL1
  C:4695H         LINE#         35
  C:4697H         LINE#         36
  C:4699H         LINE#         37
  C:469AH         LINE#         39
  C:469CH         LINE#         40
  -------         ENDMOD        LIB_STARTXTALOSC

  -------         MODULE        LIB_STOPXTALOSC
  C:46B0H         SEGMENT       STOP_XTAL_OSC
  C:46B0H         PUBLIC        STOPXTALOSC
  C:46B0H         LINE#         32
  C:46B2H         LINE#         33
  -------         ENDMOD        LIB_STOPXTALOSC

  -------         MODULE        LIB_VCOTUNING
  C:469FH         SEGMENT       SELECTVCOCURVE
  C:469FH         PUBLIC        VCO_TUNING
  D:00DBH         SYMBOL        ADCC0
  D:00DCH         SYMBOL        ADCC1
  D:00D5H         SYMBOL        ADCDH
  D:00D4H         SYMBOL        ADCDL
  D:00D2H         SYMBOL        ADCM
  D:00DAH         SYMBOL        ADCOFF
  D:00D3H         SYMBOL        ADCS
  D:00DDH         SYMBOL        ADWBC
  B:00E8H.3       SYMBOL        ADWBEN
  D:00EDH         SYMBOL        BRD
  B:0098H.7       SYMBOL        CDRECAL
  D:00F8H         SYMBOL        CFG0
  D:00E8H         SYMBOL        CFG1
  D:00D8H         SYMBOL        CFG2
  D:00E7H         SYMBOL        CFGA
  B:00F8H.0       SYMBOL        CLKSEL
  D:00ACH         SYMBOL        CRC0
  D:00ADH         SYMBOL        CRC1
  D:00A9H         SYMBOL        CRCC
  D:00AAH         SYMBOL        CRCD
  D:0095H         SYMBOL        DBCH0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2016  22:24:24  PAGE 11


  D:009DH         SYMBOL        DBCH1
  D:0094H         SYMBOL        DBCL0
  D:009CH         SYMBOL        DBCL1
  D:0097H         SYMBOL        DBTH0
  D:009FH         SYMBOL        DBTH1
  D:0096H         SYMBOL        DBTL0
  D:009EH         SYMBOL        DBTL1
  B:0098H.6       SYMBOL        DISAGC
  D:00B9H         SYMBOL        DIVIC
  D:00D9H         SYMBOL        DSR
  B:0098H.2       SYMBOL        ENLFRX
  B:0098H.3       SYMBOL        ENOOTIM
  B:00C8H.0       SYMBOL        ENPA
  B:00C8H.1       SYMBOL        ENPLL
  B:00C8H.7       SYMBOL        ENPLLMON
  B:00F8H.4       SYMBOL        ENXOSC
  B:00C0H.1       SYMBOL        EXT_FLAG
  D:00E1H         SYMBOL        FCPP0
  D:00E2H         SYMBOL        FCPP1
  D:00EAH         SYMBOL        FCS
  D:00E3H         SYMBOL        FCSERM
  D:00E9H         SYMBOL        FCSP
  D:00E5H         SYMBOL        FCSS
  D:00E4H         SYMBOL        FCTKAS
  B:00F8H.3       SYMBOL        FTM
  D:00B8H         SYMBOL        GPR0
  D:00B0H         SYMBOL        GPR1
  D:00A8H         SYMBOL        GPR2
  D:00F1H         SYMBOL        GPR3
  D:00F2H         SYMBOL        GPR4
  D:00F3H         SYMBOL        GPR5
  D:00F5H         SYMBOL        GPR6
  D:00F6H         SYMBOL        GPR7
  D:00F7H         SYMBOL        GPR8
  D:00F9H         SYMBOL        GPR9
  D:00FAH         SYMBOL        GPRA
  D:00FBH         SYMBOL        GPRB
  D:00FCH         SYMBOL        GPRC
  D:00FDH         SYMBOL        GPRD
  D:00FEH         SYMBOL        GPRE
  D:00FFH         SYMBOL        GPRF
  D:009AH         SYMBOL        I2CD
  B:00E8H.6       SYMBOL        I2CEN
  B:00D8H.6       SYMBOL        I2CGCEN
  D:009BH         SYMBOL        I2CS
  B:00F8H.5       SYMBOL        IDLE
  B:00E8H.0       SYMBOL        ITEN
  B:00C0H.0       SYMBOL        ITIM_FLAG
  B:00E8H.1       SYMBOL        ITINIT
  D:00BBH         SYMBOL        ITPH
  D:00BAH         SYMBOL        ITPL
  D:00BCH         SYMBOL        ITPR
  B:00E8H.2       SYMBOL        ITRD
  D:00EEH         SYMBOL        JOKER
  D:00EFH         SYMBOL        LBD
  D:00BEH         SYMBOL        LDVREGCFG
  B:0098H.4       SYMBOL        LFBBM0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2016  22:24:24  PAGE 12


  B:0098H.5       SYMBOL        LFBBM1
  D:00B1H         SYMBOL        LFBIAS
  D:00B2H         SYMBOL        LFCDFLT
  D:00B5H         SYMBOL        LFCDM0
  D:00B3H         SYMBOL        LFCDM1
  B:00C0H.5       SYMBOL        LFCD_FLAG
  D:00B4H         SYMBOL        LFDIV
  D:00A7H         SYMBOL        LFFDH
  D:00A6H         SYMBOL        LFFDL
  B:0098H.0       SYMBOL        LFONIND
  D:00C6H         SYMBOL        LFOOT
  D:00C5H         SYMBOL        LFOOTP
  D:00CDH         SYMBOL        LFP0H
  D:00CCH         SYMBOL        LFP0L
  D:00CFH         SYMBOL        LFP1H
  D:00CEH         SYMBOL        LFP1L
  D:00C7H         SYMBOL        LFPCFG
  B:00C0H.2       SYMBOL        LFPM0_FLAG
  B:00C0H.3       SYMBOL        LFPM1_FLAG
  D:00B7H         SYMBOL        LFRX0
  D:00B6H         SYMBOL        LFRX1
  D:00AFH         SYMBOL        LFRX2
  D:0098H         SYMBOL        LFRXC
  D:00A5H         SYMBOL        LFRXD
  D:00A4H         SYMBOL        LFRXS
  D:00A2H         SYMBOL        LFSOURCE
  B:00C0H.4       SYMBOL        LFSY_FLAG
  D:00BFH         SYMBOL        LPVREGTR
  D:0084H         SYMBOL        MMR0
  D:0085H         SYMBOL        MMR1
  D:0086H         SYMBOL        MMR2
  D:00D6H         SYMBOL        OSCCONF
  D:00E6H         SYMBOL        OSCCONF2
  D:00F4H         SYMBOL        OSCCONF3
  D:0091H         SYMBOL        P1DIR
  D:0092H         SYMBOL        P1IN
  D:0090H         SYMBOL        P1OUT
  D:0093H         SYMBOL        P1SENS
  B:00D8H.3       SYMBOL        PDADC
  B:00D8H.4       SYMBOL        PDLMB
  B:00E8H.7       SYMBOL        PDWEN
  B:00F8H.7       SYMBOL        PDWN
  B:0090H.0       SYMBOL        PPO0
  B:0090H.1       SYMBOL        PPO1
  B:0090H.2       SYMBOL        PPO2
  C:46A5H         SYMBOL        RC_SELECTED
  D:00D1H         SYMBOL        REF
  B:00D8H.0       SYMBOL        RESET
  D:00C8H         SYMBOL        RFC
  D:00C9H         SYMBOL        RFD
  D:00CAH         SYMBOL        RFENC
  D:00DFH         SYMBOL        RFFSLD
  D:00D7H         SYMBOL        RFFSPLL
  D:00CBH         SYMBOL        RFS
  D:00AEH         SYMBOL        RFTX
  B:00E8H.4       SYMBOL        RFTXPEN
  D:00DEH         SYMBOL        RFVCO
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2016  22:24:24  PAGE 13


  D:00ABH         SYMBOL        RNGD
  B:00E8H.5       SYMBOL        RNGEN
  B:00F8H.2       SYMBOL        STM
  B:0098H.1       SYMBOL        SYNCIND
  B:0088H.1       SYMBOL        T0FULL
  B:0088H.0       SYMBOL        T0RUN
  B:0088H.5       SYMBOL        T1FULL
  B:0088H.4       SYMBOL        T1RUN
  D:00BDH         SYMBOL        TMAX
  B:00C0H.6       SYMBOL        TMAX_FLAG
  B:00F8H.6       SYMBOL        TSHDWN
  B:00C0H.7       SYMBOL        WDOG_FLAG
  B:00D8H.1       SYMBOL        WDRES
  D:00C0H         SYMBOL        WUF
  D:00C1H         SYMBOL        WUM
  D:00C4H         SYMBOL        XTAL0
  D:00C3H         SYMBOL        XTAL1
  C:469FH         LINE#         35
  C:46A2H         LINE#         36
  C:46A5H         LINE#         38
  C:46A7H         LINE#         39
  -------         ENDMOD        LIB_VCOTUNING

  -------         MODULE        LIB_WAIT100USMULTIPLES
  C:46B5H         SEGMENT       WAIT100USMULTIPLES
  C:46B5H         PUBLIC        _WAIT100USMULTIPLES
  C:46B5H         LINE#         30
  C:46B7H         LINE#         31
  -------         ENDMOD        LIB_WAIT100USMULTIPLES

  -------         MODULE        ?C?COPY
  C:4432H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        PRINTF
  D:0009H         PUBLIC        ?_PRINTF517?BYTE
  D:0009H         PUBLIC        ?_PRINTF?BYTE
  D:0009H         PUBLIC        ?_SPRINTF517?BYTE
  D:0009H         PUBLIC        ?_SPRINTF?BYTE
  C:4068H         PUBLIC        _PRINTF
  C:4068H         PUBLIC        _PRINTF517
  C:4062H         PUBLIC        _SPRINTF
  C:4062H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:4458H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:4471H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:449EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2016  22:24:24  PAGE 14


  -------         MODULE        ?C?PLDIIDATA
  C:44B0H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:44C0H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=88.1 xdata=0 code=1725
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
