BL51 BANKED LINKER/LOCATER V6.22                                                        10/19/2016  08:16:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj, STARTUP.obj, SP37_DevLib.obj, .\C51S.LIB, .\SP37_ROMLibrary.LIB TO TARGET RAMSIZE 
>> (256) CODE (0X4000-0X57FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  STARTUP.obj (SEG_C_STARTUP)
  SP37_DevLib.obj (SP37_DEVLIB)


LINK MAP OF MODULE:  TARGET (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_RS232_SEND_BIN?SP37_DEVLIB
            DATA    000BH     0001H     UNIT         ?DT?_RS232_SEND_HEX?SP37_DEVLIB
                    000CH     0094H                  *** GAP ***
            IDATA   00A0H     0020H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
                    0000H     4000H                  *** GAP ***
            CODE    4000H     0006H     ABSOLUTE     
            CODE    4006H     0062H     INBLOCK      ?PR?_PUTCHAR?SP37_DEVLIB
            CODE    4068H     0050H     INBLOCK      ?PR?GETCHAR?SP37_DEVLIB
            CODE    40B8H     004FH     INBLOCK      ?PR?_RS232_SEND_BIN?SP37_DEVLIB
            CODE    4107H     0029H     INBLOCK      ?PR?_RS232_SEND_HEX?SP37_DEVLIB
            CODE    4130H     0015H     INBLOCK      ?PR?_RS232_INIT?SP37_DEVLIB
            CODE    4145H     000AH     INBLOCK      ?PR?MAIN?MAIN
            CODE    414FH     0008H     INBLOCK      ?PR?RF_CONFIG?SP37_DEVLIB
            CODE    4157H     0005H     INBLOCK      ?PR?_RS232_UNINIT?SP37_DEVLIB
                    415CH     169EH                  *** GAP ***
            CODE    57FAH     0003H     ABSOLUTE     



OVERLAY MAP OF MODULE:   TARGET (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------


SYMBOL TABLE OF MODULE:  TARGET (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2016  08:16:34  PAGE 2


  C:4145H         PUBLIC        main
  D:0093H         PUBLIC        P1SENS
  D:0091H         PUBLIC        P1DIR
  D:0090H         PUBLIC        P1OUT
  -------         PROC          MAIN
  C:4145H         LINE#         66
  C:4145H         LINE#         67
  C:4145H         LINE#         68
  C:4148H         LINE#         69
  C:414BH         LINE#         71
  C:414DH         LINE#         72
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SEG_C_STARTUP
  C:4000H         PUBLIC        ?C_STARTUP
  I:00A0H         SYMBOL        ?STACK
  N:0000H         SYMBOL        SEG_C_STARTUP
  D:0081H         SYMBOL        SP
  C:4000H         LINE#         84
  C:4003H         LINE#         85
  -------         ENDMOD        SEG_C_STARTUP

  -------         MODULE        SP37_DEVLIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.1       PUBLIC        WDRES
  D:0092H         PUBLIC        P1IN
  D:00B8H         PUBLIC        GPR0
  B:00F8H.5       PUBLIC        IDLE
  C:40B8H         PUBLIC        _RS232_Send_Bin
  C:4107H         PUBLIC        _RS232_Send_Hex
  C:4130H         PUBLIC        _RS232_Init
  D:0089H         PUBLIC        TMOD
  B:0088H.1       PUBLIC        T0FULL
  D:00AEH         PUBLIC        RFTX
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:414FH         PUBLIC        RF_Config
  D:0091H         PUBLIC        P1DIR
  C:4068H         PUBLIC        getchar
  D:00D9H         PUBLIC        DSR
  C:4157H         PUBLIC        _RS232_UnInit
  D:0090H         PUBLIC        P1OUT
  B:0088H.0       PUBLIC        T0RUN
  C:4006H         PUBLIC        _putchar
  -------         PROC          _RS232_INIT
  D:0007H         SYMBOL        Tx
  D:0004H         SYMBOL        Rx
  C:4130H         LINE#         33
  C:4130H         LINE#         34
  C:4130H         LINE#         35
  C:4134H         LINE#         36
  C:4137H         LINE#         37
  C:413AH         LINE#         38
  C:413DH         LINE#         39
  C:4144H         LINE#         41
  -------         ENDPROC       _RS232_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2016  08:16:34  PAGE 3


  -------         PROC          _RS232_UNINIT
  D:0007H         SYMBOL        Tx
  D:0004H         SYMBOL        Rx
  C:4157H         LINE#         46
  C:4157H         LINE#         47
  C:4157H         LINE#         48
  C:415BH         LINE#         49
  -------         ENDPROC       _RS232_UNINIT
  -------         PROC          _RS232_SEND_HEX
  D:000BH         SYMBOL        Byte
  -------         DO            
  D:0007H         SYMBOL        Nibble
  -------         ENDDO         
  C:4107H         LINE#         54
  C:4109H         LINE#         55
  C:4109H         LINE#         58
  C:4111H         LINE#         59
  C:4116H         LINE#         60
  C:411AH         LINE#         61
  C:411DH         LINE#         62
  C:4124H         LINE#         63
  C:4129H         LINE#         64
  C:412DH         LINE#         65
  -------         ENDPROC       _RS232_SEND_HEX
  -------         PROC          _RS232_SEND_BIN
  D:0008H         SYMBOL        dat
  D:0005H         SYMBOL        bits
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:40B8H         LINE#         71
  C:40BAH         LINE#         72
  C:40BAH         LINE#         74
  C:40D1H         LINE#         75
  C:40D1H         LINE#         76
  C:40F3H         LINE#         77
  C:40F7H         LINE#         79
  C:40FCH         LINE#         80
  C:4106H         LINE#         81
  -------         ENDPROC       _RS232_SEND_BIN
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        Result
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        TMOD_old
  D:0005H         SYMBOL        TL0_old
  D:0004H         SYMBOL        TH0_old
  -------         ENDDO         
  C:4006H         LINE#         86
  C:4006H         LINE#         87
  C:4006H         LINE#         92
  C:4008H         LINE#         93
  C:400AH         LINE#         94
  C:400CH         LINE#         96
  C:400FH         LINE#         99
  C:4014H         LINE#         100
  C:4014H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2016  08:16:34  PAGE 4


  C:4017H         LINE#         108
  C:401AH         LINE#         110
  C:401CH         LINE#         113
  C:401CH         LINE#         114
  C:401FH         LINE#         115
  C:4022H         LINE#         116
  C:4022H         LINE#         119
  C:402AH         LINE#         120
  C:402CH         LINE#         121
  C:402EH         LINE#         122
  C:4030H         LINE#         125
  C:4032H         LINE#         126
  C:4032H         LINE#         127
  C:4036H         LINE#         128
  C:403FH         LINE#         130
  C:4047H         LINE#         131
  C:404CH         LINE#         132
  C:404EH         LINE#         133
  C:4050H         LINE#         134
  C:4054H         LINE#         137
  C:405BH         LINE#         138
  C:405DH         LINE#         139
  C:405FH         LINE#         140
  C:4061H         LINE#         143
  C:4063H         LINE#         144
  C:4065H         LINE#         145
  C:4067H         LINE#         147
  C:4067H         LINE#         148
  -------         ENDPROC       _PUTCHAR
  -------         PROC          GETCHAR
  -------         DO            
  D:0003H         SYMBOL        i
  D:0007H         SYMBOL        Character
  D:0006H         SYMBOL        TMOD_old
  D:0005H         SYMBOL        TL0_old
  D:0004H         SYMBOL        TH0_old
  -------         ENDDO         
  C:4068H         LINE#         153
  C:4068H         LINE#         154
  C:4068H         LINE#         156
  C:406AH         LINE#         160
  C:406CH         LINE#         161
  C:406EH         LINE#         162
  C:4070H         LINE#         164
  C:4073H         LINE#         166
  C:4078H         LINE#         167
  C:4078H         LINE#         174
  C:407BH         LINE#         175
  C:407EH         LINE#         177
  C:4080H         LINE#         180
  C:4080H         LINE#         181
  C:4083H         LINE#         182
  C:4086H         LINE#         183
  C:4086H         LINE#         185
  C:408EH         LINE#         186
  C:408EH         LINE#         187
  C:4090H         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2016  08:16:34  PAGE 5


  C:4092H         LINE#         190
  C:4094H         LINE#         191
  C:4096H         LINE#         192
  C:4098H         LINE#         194
  C:409AH         LINE#         195
  C:409AH         LINE#         196
  C:409EH         LINE#         197
  C:40A6H         LINE#         198
  C:40A9H         LINE#         199
  C:40ABH         LINE#         200
  C:40ADH         LINE#         201
  C:40B1H         LINE#         204
  C:40B3H         LINE#         205
  C:40B5H         LINE#         206
  C:40B7H         LINE#         208
  C:40B7H         LINE#         209
  -------         ENDPROC       GETCHAR
  -------         PROC          RF_CONFIG
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:414FH         LINE#         215
  C:414FH         LINE#         216
  C:414FH         LINE#         217
  C:414FH         LINE#         220
  C:4151H         LINE#         232
  C:4154H         LINE#         234
  C:4156H         LINE#         235
  C:4156H         LINE#         236
  -------         ENDPROC       RF_CONFIG
  -------         ENDMOD        SP37_DEVLIB

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RS232_INIT?SP37_DEVLIB

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RS232_UNINIT?SP37_DEVLIB

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RS232_SEND_HEX?SP37_DEVLIB

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RS232_SEND_BIN?SP37_DEVLIB

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETCHAR?SP37_DEVLIB

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RF_CONFIG?SP37_DEVLIB

Program Size: data=44.0 xdata=0 code=351
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
