BL51 BANKED LINKER/LOCATER V6.22                                                        10/24/2016  18:47:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\STARTUP.obj, .\Objects\uart.obj, .\include\SP37_ROMLibrary.LIB
>>  TO .\Objects\Read_Flash PRINT (.\Listings\Read_Flash.m51) RAMSIZE (256) CODE (0X4000-0X57FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\STARTUP.obj (SEG_C_STARTUP)
  .\Objects\uart.obj (UART)
  .\include\SP37_ROMLibrary.LIB (LIB_READID)
  .\include\SP37_ROMLibrary.LIB (LIB_WAIT100USMULTIPLES)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Read_Flash (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0005H     UNIT         _IDATA_GROUP_
                    0027H     0079H                  *** GAP ***
            IDATA   00A0H     0020H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
                    0000H     4000H                  *** GAP ***
            CODE    4000H     0006H     ABSOLUTE     
            CODE    4006H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    4362H     00B7H     UNIT         ?PR?MAIN?MAIN
            CODE    4419H     009AH     UNIT         ?C?LIB_CODE
            CODE    44B3H     0052H     UNIT         ?CO?MAIN
            CODE    4505H     0052H     UNIT         ?PR?_PUTCHAR?UART
            CODE    4557H     000EH     UNIT         ?PR?UART_INIT?UART
            CODE    4565H     000BH     UNIT         ?PR?_PP2?UART
            CODE    4570H     0005H     UNIT         WAIT100USMULTIPLES
            CODE    4575H     0003H     UNIT         READSENSORID
                    4578H     1282H                  *** GAP ***
            CODE    57FAH     0003H     ABSOLUTE     



OVERLAY MAP OF MODULE:   .\Objects\Read_Flash (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2016  18:47:40  PAGE 2



SEGMENT                           BIT_GROUP          DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------
?PR?MAIN?MAIN                  -----    -----      0008H    0003H      0022H    0005H
  +--> ?PR?UART_INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?UART_INIT?UART             -----    -----      -----    -----      -----    -----
  +--> ?PR?_PP2?UART

?PR?PRINTF?PRINTF              0020H.0  0001H.1    000BH    0014H      -----    -----
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART              -----    -----      -----    -----      -----    -----
  +--> ?PR?_PP2?UART



SYMBOL TABLE OF MODULE:  .\Objects\Read_Flash (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.1       PUBLIC        WDRES
  C:4362H         PUBLIC        MAIN
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        addr
  I:0022H         SYMBOL        ID_Result
  -------         ENDDO         
  C:4362H         LINE#         32
  C:4362H         LINE#         33
  C:4362H         LINE#         35
  C:4365H         LINE#         37
  C:4365H         LINE#         38
  C:4365H         LINE#         45
  C:4367H         LINE#         49
  C:436DH         LINE#         50
  C:4376H         LINE#         51
  C:4379H         LINE#         52
  C:438FH         LINE#         53
  C:4397H         LINE#         54
  C:43A0H         LINE#         55
  C:43A9H         LINE#         59
  C:43B2H         LINE#         60
  C:43B7H         LINE#         61
  C:43CDH         LINE#         65
  C:43D3H         LINE#         66
  C:43DCH         LINE#         67
  C:43DFH         LINE#         68
  C:43F5H         LINE#         69
  C:43FDH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2016  18:47:40  PAGE 3


  C:4406H         LINE#         71
  C:440FH         LINE#         73
  C:4416H         LINE#         74
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SEG_C_STARTUP
  C:4000H         PUBLIC        ?C_STARTUP
  I:00A0H         SYMBOL        ?STACK
  N:0000H         SYMBOL        SEG_C_STARTUP
  D:0081H         SYMBOL        SP
  C:4000H         LINE#         83
  C:4003H         LINE#         84
  -------         ENDMOD        SEG_C_STARTUP

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:4557H         PUBLIC        Uart_Init
  B:00F8H.5       PUBLIC        IDLE
  D:0089H         PUBLIC        TMOD
  B:0088H.1       PUBLIC        T0FULL
  D:0093H         PUBLIC        P1SENS
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:4565H         SYMBOL        _PP2
  D:0091H         PUBLIC        P1DIR
  D:0090H         PUBLIC        P1OUT
  B:0088H.0       PUBLIC        T0RUN
  C:4505H         PUBLIC        _putchar
  -------         PROC          UART_INIT
  C:4557H         LINE#         17
  C:4557H         LINE#         18
  C:4557H         LINE#         21
  C:455AH         LINE#         22
  C:455DH         LINE#         23
  C:4560H         LINE#         25
  -------         ENDPROC       UART_INIT
  -------         PROC          _PP2
  D:0007H         SYMBOL        HIGH_Or_LOW
  C:4565H         LINE#         28
  C:4565H         LINE#         29
  C:4565H         LINE#         30
  C:4568H         LINE#         31
  C:456CH         LINE#         33
  C:456FH         LINE#         34
  -------         ENDPROC       _PP2
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        char_to_send
  -------         DO            
  D:0002H         SYMBOL        i
  D:0005H         SYMBOL        TMOD_old
  D:0003H         SYMBOL        TL0_old
  D:0004H         SYMBOL        TH0_old
  -------         ENDDO         
  C:4505H         LINE#         36
  C:4507H         LINE#         37
  C:4507H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2016  18:47:40  PAGE 4


  C:4509H         LINE#         43
  C:450BH         LINE#         44
  C:450DH         LINE#         46
  C:4510H         LINE#         49
  C:4513H         LINE#         50
  C:4516H         LINE#         53
  C:451BH         LINE#         54
  C:451DH         LINE#         55
  C:451FH         LINE#         56
  C:4521H         LINE#         59
  C:4525H         LINE#         60
  C:4527H         LINE#         61
  C:4529H         LINE#         64
  C:452BH         LINE#         65
  C:452BH         LINE#         66
  C:452FH         LINE#         67
  C:4533H         LINE#         69
  C:4538H         LINE#         70
  C:453CH         LINE#         71
  C:453EH         LINE#         72
  C:4540H         LINE#         73
  C:4544H         LINE#         76
  C:4549H         LINE#         77
  C:454BH         LINE#         78
  C:454DH         LINE#         81
  C:454FH         LINE#         82
  C:4551H         LINE#         83
  C:4553H         LINE#         84
  C:4555H         LINE#         86
  C:4556H         LINE#         87
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        LIB_READID
  C:4575H         SEGMENT       READSENSORID
  C:4575H         PUBLIC        _READ_ID
  C:4575H         LINE#         32
  -------         ENDMOD        LIB_READID

  -------         MODULE        LIB_WAIT100USMULTIPLES
  C:4570H         SEGMENT       WAIT100USMULTIPLES
  C:4570H         PUBLIC        _WAIT100USMULTIPLES
  C:4570H         LINE#         30
  C:4572H         LINE#         31
  -------         ENDMOD        LIB_WAIT100USMULTIPLES

  -------         MODULE        ?C?LLDIDATA
  C:4419H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        PRINTF
  D:000BH         PUBLIC        ?_PRINTF517?BYTE
  D:000BH         PUBLIC        ?_PRINTF?BYTE
  D:000BH         PUBLIC        ?_SPRINTF517?BYTE
  D:000BH         PUBLIC        ?_SPRINTF?BYTE
  C:4068H         PUBLIC        _PRINTF
  C:4068H         PUBLIC        _PRINTF517
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2016  18:47:40  PAGE 5


  C:4062H         PUBLIC        _SPRINTF
  C:4062H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:4425H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:443EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:446BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:447DH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:448DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=69.1 xdata=0 code=1403
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
